*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
}


header{
    height: 60px;
    width: 100%;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    position: fixed;
}



/* header sinistra */

.head-left{
    height: 100%;
    width: 35%;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 100%;
    width: 20%;
    border: 1px solid green;
}


.info-topleft{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}




.info-topleft li{
    width: calc(100%/3);
    height: 100%;
    border: 1px solid blue;
}




/* header destra */

.head-right{
    height: 100%;
    width: 35%;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.info-topright{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}



.info-topright li{
    width: calc(100%/3);
    height: 100%;
    border: 1px solid blue;
}


.tour{
    margin-right: 20px;
    width: 20%;
    height: 70%;
    border: 1px solid green;
}




/* start main */




main{
    width: 100%;
    border: 4px solid black;
}




/* first container top */
.container1{
    margin: 0 auto;
    width: 80%;
    height: 100%;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 55px;
}




.head-main{
    width: 100%;
    height: 650px;
    background-color: #B4D0E7;
}



.title{
  font-size: 40px;  
  text-align: left; 
  margin-top: 50px;
}




.content-top{
    border: 1px solid red;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-between
}





.free-trial{
    text-align: left;
    width: 30%;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    line-height: 22px;
}


.test{
    background-color: #0061FF;
    color: white;
    text-decoration: none;
    padding: 10px;
}



.free-trial figure{
    margin-top: 30px;
}





.img-app{
    width: 600px;
    height: 100%;
    border: 1px solid red;
}




/* Plan section in main */



.plan{
    margin: 200px auto;
    border: 1px solid red;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}




.text-plan{
    display: flex;
    flex-direction: column;
    gap: 50px;
}



.text-plan h2{
    font-size: 50px;
}


.renew{
    display: flex;
    gap: 50px;
}





.all-plan{
    height: 100%;
    width: 100%;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.height-card{
    height: 70%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}


.single{
    width: calc(100%/3);
    border: 1px solid black;
}

.single>h3{
    text-align: center;
    padding: 20px;
}



.name-plan{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

}

.name-plan span:last-child{
    color: gray;
}



.description-plan{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin-top: 20px;
}







.try-2{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    margin-top: 20px;
}

.try-2>a{
    margin: 0 auto;
    width: 80%;
    background-color: #0061FF;
    padding: 20px;
    text-align: center;
    color: white;
    text-decoration: none;
}




.summary{
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}



.try-2+hr{
    margin: 50px 0px 50px 30px;
    width: 20%;
    border-top: 1px solid rgba(128, 128, 128, 0.281);
}


h3+hr{
    border-top: 1px solid rgba(128, 128, 128, 0.281);
}













.width-card{
    width: 100%;
    margin-top: 5%;
    border: 1px solid black;
}


.bottom-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    height: 100%;
    width: 100%;

}

.bottom-card hr{
    margin-bottom: 10px;
}



.bottom-card>h3{
    text-align: center;
}


.enterprise-main{
    display: flex;
    justify-content: space-between;
    width: 100%;
}




.info-enterprise{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 35px;
}




#span-contact{
    margin-top: -20px;
    font-weight: bold;
}

.sale{
    width: 25%;
    height: 20%;
    display: flex;
    align-items: flex-start;
    text-wrap: nowrap;
}

.sale a{
    
    background-color: #0061FF;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    width: 100%;

}




.find-partner{
    display: flex;
    width: 70%;
    border: 1px solid red;
    margin: 0 auto;
   
}


.img-partner{
    width: 50%;
    height: 400px;
    border: 1px solid red;
}

.text-partner{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5%;
    justify-content: center;
    border: 1px solid green;
}


.text-partner>p{
    margin-top: 30px;
}

.text-partner>a{
    border: 1px solid black;
    padding: 10px;
    width: 150px;
    text-decoration: none;
    color: black;
    margin-top: 25px;
}


.business{
    width: 70%;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    margin: 100px auto 0 auto;
}

.business h2:first-child{
    margin-bottom: 100px;
    font-size: 30px;
}

.business-function{
 display: flex;
 width: 100%;   
 flex-wrap: wrap;
 gap: 20px;
 
}

.card{
    
    display: flex;
    flex-direction: column;
    border: 1px solid green;
    flex-basis: calc((100%/3) - (40px/3));
}

.img-card{
    border: 1px solid green;
    width: 100%;
    height: 250px;
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 90%;
}




.clienti{
    width: 70%;
    border: solid 1px red;
    margin: 100px auto 0 auto;
}



.info-clienti{
    display: flex;
    flex-direction: column;
    gap: 50px;
    border: solid 1px red;
    width: 70%;
    
}

.info-clienti>h2{
    font-size: 40px;
    line-height: 1.3em;
}


.all-partner{
    width: 100%;
    border: solid 1px red;
    display: flex;
    margin-top: 200px;
}




.four-left{
    border: solid 1px red;
    display: flex;
    flex-basis: calc(100%/3);
    height: 400px;
    flex-wrap: wrap;
}


.four-left>figure{
    width: calc(100%/2);
    height: 200px;
    border: solid 1px green;
}




.center{
    border: solid 1px red;
    display: flex;
    height: 400px;
    flex-direction: column;
    gap: 35px;
    flex-basis: calc(100%/3);
    padding: 30px;
}

.center figure{
    width: 200px;
    height: 50px;
}

.center hr{
    border-top: 1px solid rgba(128, 128, 128, 0.281);
    width: 100px;
   
}



.four-right{
    border: solid 1px red;
    display: flex;
    flex-basis: calc(100%/3);
    height: 400px;
    flex-wrap: wrap;
}


.four-right>figure{
    width: calc(100%/2);
    height: 200px;
    border: solid 1px green;
}







.trial-business{
    background-color: #B2CFE6;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.trial-business>span{
    color: #61102F;
    font-size: 50px;
    width: 600px;
    height: 100px;
    font-weight: bolder;
}

.trial-business>a{
    padding: 15px 50px;
    background-color: white;
    text-decoration: none;
}



.faq{
    width: 70%;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    margin: 0 auto;
    gap: 30px;
    margin-top: 200px;
}



.faq div>p{
    display: none;
    font-weight: bolder;
    margin-top: 20px;
}


.faq div>span{
    font-weight: bolder;
}



.faq h2:first-child{
    font-size: 30px;
}







footer{
    background-color: black;
    width: 100%;
    height: 500px;
    margin-top: 200px;
}
